{
    "hunger": 97.6,
    "thirst": 92.5,
    "energy": 1e+63,
    "fun": 87.4,
    "hygiene": 79.6,
    "poop": 10,
    "age": 10.650000000000109,
    "coins": 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999126,
    "status": "Мудрый кот",
    "inventory": [
        "Хакерский Ноутбук",
        "Очки PRO"
    ],
    "inv": [
        "Хакерский Ноутбук",
        "Очки PRO"
    ],
    "power": 100,
    "solar": true,
    "hunt": 1,
    "agility": 1,
    "room": {},
    "bonus": {
        "energy_save": 0,
        "fun_save": 1000
    },
    "mood": 100.0,
    "fatigue": 0.0
}